


<!DOCTYPE html>
<html lang="eng">
<head>
<title>Electric Gears</title>	
  <meta charset="UTF-8">
  <meta name="description" content="Guitars and Pedal on sale">
  <meta name="keywords" content="Guitars, Pedals, Musical Instruments">
  <meta name="author" content="Colin Giles">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

head {
  display: none;
}	

title {
  display: none;
}


table {
  width: 100%;
  margin-top: 15%
 }

th, td {
  border: 8px solid;	

}

p {
	font-family: Arial, sans serif;
}

h1 {

border-style: solid; 
border-width: 10px;
text-align: center;
font-family: Arial, sans serif;
margin-bottom: 5%;
}

#Mascis {
 shape-outside: circle(50%);
 width: 250px;
 height: 250px;
 float: left;

 }

 #Prince {
  shape-outside: circle(50%);
  width: 250px;
  height: 250px;
  float: right;
 }

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.responsive {
  padding: 0 6px;
  float: left;
 }

.responsive2 {
  padding: 0 6px;
  margin-top: 500px;
  float: left;
  margin-left: 0px;
 }

 .watermark {
    position: relative;
}

.watermark__inner {
    align-items: center;
    display: flex;
    justify-content: center;
    left: 0px;
    position: ;
    top: 0px;
    height: 100%;
    width: 100%;
}

.watermark__body {
    color: rgba(0, 0, 0, 0.1);
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    transform: rotate(-45deg);
    user-select: none;
}

</style>

<body>

	<h1><div>GUITARS AND PEDALS FOR SALE</div></h1>
	

			<!-- This will form the article. Once the pictures have been chosen, the text will hopefully wrap around it. -->
<div>

	<img id="Mascis" src="images/Mascis.jpg" width="200" style="border-radius: 50%">

	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sapien id dui posuere elementum sit amet aliquam risus. Suspendisse elementum sapien eu dolor maximus accumsan. Nullam vitae erat augue. Nulla ullamcorper metus non nisi fringilla sodales. Nunc malesuada mauris sit amet magna imperdiet, eu laoreet libero porttitor. Suspendisse quis libero euismod, porta nunc in, pretium felis. Integer laoreet turpis non vulputate sollicitudin. Mauris ullamcorper quis justo nec euismod. Sed tempor sed massa vel posuere. Suspendisse aliquet interdum mi eu laoreet. Sed convallis risus et lacus scelerisque iaculis.</p>

	<p> Vivamus et mi pharetra justo vulputate volutpat sed ut augue. Mauris venenatis massa ut maximus rutrum. Maecenas mattis purus et leo interdum tincidunt. Integer orci elit, tempor ac lacus non, suscipit vestibulum tellus. Sed fringilla ullamcorper est ut efficitur. Vestibulum eget auctor nibh, at varius leo. Nunc a tempus elit. </p>

	<p> Nulla varius, lectus quis pellentesque mattis, tellus leo molestie turpis, mattis hendrerit magna ex sed metus. Sed bibendum nulla nec ultricies pulvinar. Aliquam gravida est eget enim dictum imperdiet in in sapien. Mauris tincidunt auctor lorem, aliquam maximus ipsum facilisis at. Vivamus quis hendrerit felis. Vivamus blandit libero vestibulum venenatis gravida. Vestibulum sollicitudin tortor id dui auctor laoreet. Sed auctor convallis hendrerit.</p>




<div class="watermark">
    <div class="watermark__inner">
        <div class="watermark__body">Algonquin College</div>
    </div>
</div>

<p>Curabitur at est vitae magna pellentesque commodo sed a tellus. Nulla ac pulvinar sem. Sed eu odio vitae dolor commodo faucibus a ut ligula. Integer ultricies, elit porta dictum ullamcorper, nisl arcu tempus elit, a lacinia lacus diam sit amet est. Nunc mattis tincidunt quam a scelerisque. Sed iaculis convallis lorem in accumsan. Aenean vel felis a felis porttitor facilisis a non urna. Praesent turpis ipsum, pretium ac malesuada eu, dignissim at sapien.

</p> <img id="Prince" src="images/Prince.jpg" width="50" style="border-radius: 50%">


<p>Aliquam maximus vulputate tristique. Ut dapibus eros eu mi euismod aliquet. Donec fermentum lacus ac lobortis molestie. Morbi laoreet iaculis felis et accumsan. Praesent leo orci, ultricies in lacinia viverra, lacinia sed nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum non vulputate est. Cras pulvinar diam et eros aliquet malesuada. Phasellus id felis et metus consectetur eleifend. Aliquam vitae orci quis tellus egestas sodales et at velit. Phasellus suscipit vestibulum quam, eget hendrerit diam efficitur laoreet. In hac habitasse platea dictumst.</p>

<p>Sed molestie feugiat nisi, malesuada placerat nisi mattis accumsan. Ut mollis tempus pellentesque. Quisque laoreet lectus ut commodo sagittis. Nulla laoreet tincidunt sollicitudin. Donec tristique, eros a congue dapibus, massa leo ullamcorper lacus, a blandit augue tortor in justo. Donec imperdiet suscipit rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

</div>	


<table>
	<tr>
	<th><img src="images/Gibson.jpg" width="200"></th>
	<th><img src="images/Fender.jpg" width="75"></th>
	<th><img src="images/Big Muff.jpg" width="150"></th>
	</tr>
	
	<tr>
	<td><img src="images/Wah Wah.jpg" width="200"></td>
	<td><img src="images/Yamaha.jpg" width="200"></td>
	<td><img src="images/Jaguar.jpg" width="300"></td>
	</tr>
</table>



</div>				
</body>
</html>














