img {
  margin-left: auto;
  margin-right: auto;
}


table {
  width: 100%;
  margin-top: 15%
 }

th, td {
  border: 8px solid;	

}

p {
	font-family: Arial, sans serif;
}

h1 {

border-style: solid; 
border-width: 10px;
text-align: center;
font-family: Arial, sans serif;
margin-bottom: 5%;
}

#Mascis {
  display: inline-flex; 
  shape-outside: circle(50%);
  width: 250px;
  height: 250px;
  float: left;

 }

 #Prince {
  display: inline-flex;
  shape-outside: circle(50%);
  width: 250px;
  height: 250px;
  float: right;
 }

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.responsive {
  padding: 0 6px;
  float: left;
 }

.responsive2 {
  padding: 0 6px;
  margin-top: 500px;
  float: left;
  margin-left: 0px;
 }

 .watermark {
    position: relative;
}

.watermark__inner {
    align-items: center;
    display: flex;
    justify-content: center;
    left: 0px;
    position: ;
    top: 0px;
    height: 100%;
    width: 100%;
}

.watermark__body {
    color: rgba(0, 0, 0, 0.1);
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    transform: rotate(-45deg);
    user-select: none;
}